
if (<var>==valoare1)     
	{ Cod1 }
else if (<var>==valoare2) 
	{ Cod2 }
.......

else                   
	{ Cod implicit }
	
	
	
	
	
switch ( <var> ) {
case valoare1:
  Cod1
  break;
case valoare2:
  Cod2
  break;
...
default:
  Cod implicit
  break;
}


#include <stdio.h>
#include <iostream>
int main()
{
	int nr = 0;
	char ch = 0;
	cout << "Introduceti 1 sau 2: ";
	cin >> nr;
	switch(nr)
	{
		case 1:
			cout << "Numarul introdus este 1!\n";
			break;
		case 2:
			cout << "Numarul introdus este 2!\n";	
			break;
		default:
			cout << "Nu ati introdus 1 sau 2!\n";
			break;
	}
	getchar();	// wait for a key to be pressed.
	return 0;
}
